#NEXT_PUBLIC_API="https://wirewire-blog.herokuapp.com"
#NEXT_PUBLIC_API="http://localhost:3008/api"
NEXT_PUBLIC_API=https://wirewire-memo-website.herokuapp.com/api
NEXT_PUBLIC_DOMAIN="https://wirewire.de"
NEXT_PUBLIC_BLOG_FOLDER="/posts"
NEXT_PUBLIC_NEXT_API="http://localhost:3008/api/"
AUTH0_SECRET='91888e04b8b231607f616025c5dc24714dd17d728782ff0eceaba0eadbd2571a'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://wirewirememo.eu.auth0.com'
AUTH0_CLIENT_ID='NcCto5ufbUdedzFTdvTkm2T41i0tnRZz'
AUTH0_CLIENT_SECRET='CiVZ0BNXB37t4ypa_clPFfSwTNdo-c_zcrsQRFxJRGjViqDrq8e7LxO4xEEssK_s'
CLICKUP_TOKEN="pk_2586274_L7O7PKOJEKXCJ9PPQQ1VU3PKA6CJ73YQ"